Changes in version 1.4
----------------------
Corrected linear least square error fitting of masses. 

Changes in version 1.3
----------------------

Changes in version 1.2.1
------------------------
1. Added support for py2exe.

Changes in version 1.2
----------------------

Changes in version 1.1
----------------------
1. Extended description for average filter in band detection.
2. Corrected view bug in tree view - scaling now is done in vertical, not horizontal, as it should be.
3. Data reset warnings on prev and detect for lanes and bands.
4. Extended description for new standard.